# tarot-web

./: pom.xml
src/main/java/com/tarotweb/tarotweb/: TarotWebApplication.java
src/main/java/com/tarotweb/tarotweb/DTO/: CartaDto.java
src/main/java/com/tarotweb/tarotweb/controller/: CartasController.java
src/main/java/com/tarotweb/tarotweb/entity/: CartasEntity.java
src/main/java/com/tarotweb/tarotweb/repository/: CartasRepository.java
src/main/java/com/tarotweb/tarotweb/service/: CartasService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_cartas_table.sql
src/main/resources/templates/: index  index.html
src/test/java/com/tarotweb/tarotweb/: TarotWebApplicationTests.java
