# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true # set to false for hot refresh


spring.datasource.url=jdbc:mysql://localhost:3306/tarotproject?createDatabaseIfNotExist=true
spring.datasource.username=kiko
spring.datasource.password=mn4sFzOVSI!uia


flyway.url=jdbc:mysql://localhost:3306/tarotproject
flyway.user=kiko	
flyway.password=mn4sFzOVSI!uia
flyway.locations=classpath:/db/migration
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true

